{
  "name": "@stombieit/japanese-garden-ticket-distributor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "author": "stombieit",
  "license": "ISC",
  "devDependencies": {
    "@tanstack/router-vite-plugin": "^1.31.18",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "stylus": "^0.63.0",
    "vite": "^5.2.10",
    "vite-plugin-svgr": "^4.2.0"
  },
  "dependencies": {
    "@tanstack/router-devtools": "^1.31.20",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "effector": "^23.2.1",
    "effector-react": "^23.2.0",
    "patronum": "^2.2.0",
    "qrious": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-slideshow-image": "^4.3.1",
    "uuid": "^9.0.1"
  }
}
